BOBApp/BOBApp/Views/Bestemmingen.xaml

<Page
    x:Class="BOBApp.Views.Bestemmingen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:BOBApp.Converters"
    mc:Ignorable="d"
    DataContext="{Binding BestemmingenVM, Mode=TwoWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToUpperConverter x:Key="ToUpperConverter"/>
            <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        </ResourceDictionary>


    </Page.Resources>


    <RelativePanel Background="White">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- setters voor landscape mobile -->
                        <Setter Target="innerSearch.(FrameworkElement.Width)" Value="640" />
                        <Setter Target="textBoxZoekLocaties.(FrameworkElement.Width)" Value="360" />
                        <Setter Target="search.(FrameworkElement.Width)" Value="640" />
                        <Setter Target="Friends.(FrameworkElement.Width)" Value="556" />
                        <Setter Target="btnAddDesktop.Visibility" Value="Collapsed" />
                        <Setter Target="btnAdd.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- setters voor portrait mobile -->
                        <Setter Target="innerSearch.(FrameworkElement.Width)" Value="360" />
                        <Setter Target="textBoxZoekLocaties.(FrameworkElement.Width)" Value="160" />
                        <Setter Target="btnAddDesktop.Visibility" Value="Collapsed" />
                        <Setter Target="btnAdd.Visibility" Value="Visible" />
                        <Setter Target="Friends.(FrameworkElement.Width)" Value="360" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    <!-- setters voor desktop-->
                        <Setter Target="innerSearch.(FrameworkElement.Width)" Value="400" />
                        <Setter Target="textBoxZoekLocaties.(FrameworkElement.Width)" Value="320" />
                        <Setter Target="btnAddDesktop.Visibility" Value="Visible" />
                        <Setter Target="btnAdd.Visibility" Value="Collapsed" />


                        <Setter Target="Friends.(FrameworkElement.Width)" Value="400" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        

        <ProgressRing Foreground="black" IsActive="{Binding Loading, Mode=TwoWay}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Height="30" Width="30" Canvas.ZIndex="10000" Margin="0,20,0,0" />


        <RelativePanel x:Name="search" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="{ThemeResource White}">
            <RelativePanel x:Name="innerSearch" Width="400" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <AutoSuggestBox RelativePanel.AlignLeftWithPanel="True" SuggestionChosen="{x:Bind Vm.SearchChosen}" Width="320" x:Name="textBoxZoekLocaties" Text="{Binding SearchItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Destinations, Mode=TwoWay}" TextMemberPath="Name" DisplayMemberPath="Name" Height="32" PlaceholderText="Locatie" Margin="0,10,10,10" />
                <Button x:Name="btnSearch" Margin="10,10,0,10" Content="Zoeken" Style="{ThemeResource button}" Command="{Binding SearchItemCommand}" RelativePanel.AlignRightWithPanel="True"/>
                <Button x:Name="btnAdd" Margin="10" Content="Add" Style="{ThemeResource button:add}" Command="{Binding GoDestinationCommand}" RelativePanel.RightOf="btnSearch" />
            </RelativePanel>
            <Button x:Name="btnAddDesktop" Margin="10" Content="Add" Style="{ThemeResource button:add}" Command="{Binding GoDestinationCommand}" RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>


        <TextBlock RelativePanel.Below="search" Margin="0,20,0,20" HorizontalAlignment="Center" Text="{Binding Error, Mode=TwoWay}" Canvas.ZIndex="99"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" />
        <ScrollViewer RelativePanel.Below="search" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" HorizontalAlignment="Stretch">
            
            <ListView SelectionChanged="{x:Bind Vm.Changed}"  ItemContainerStyle="{ThemeResource listViewItem}" HorizontalAlignment="Stretch" Width="400" Margin="10" MinHeight="100" x:Name="Friends" RelativePanel.AlignHorizontalCenterWithPanel="True" SelectedItem="{Binding SelectedDestination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Destinations, Mode=TwoWay}" >
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Padding="16" Margin="0,0,0,16" HorizontalAlignment="Stretch" Background="#f7f7f7">
                            <TextBlock x:Name="title" HorizontalAlignment="left" FontSize="20" FontWeight="Light" Text="{Binding Name, Mode=TwoWay, Converter={StaticResource ToUpperConverter}}" FontFamily="ms-appx:/Styles/fonts/Raleway-Light.otf#Raleway"/>
                            <TextBlock x:Name="subTitle" RelativePanel.Below="title" HorizontalAlignment="left" Margin="0,4,0,12" FontWeight="Light"  FontSize="12" FontFamily="ms-appx:/Styles/fonts/Raleway-Light.otf#Raleway" Text="{Binding Cities_Name, Mode=TwoWay}" />

                            <RelativePanel x:Name="go" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="date"  VerticalAlignment="Center">
                                <Button x:Name="go2" Visibility="{Binding VisibleDefault, Mode=TwoWay}" HorizontalAlignment="Right" Command="{Binding SetDefault,Mode=TwoWay}" CommandParameter="{Binding Destinations_ID, Mode=TwoWay}" Content="Standaard" Style="{ThemeResource button}" Margin="12"/>
                                <Button x:Name="remove" HorizontalAlignment="Right" RelativePanel.Below="go2"  Command="{Binding Remove,Mode=TwoWay}" CommandParameter="{Binding Destinations_ID, Mode=TwoWay}" Content="Verwijder" Style="{ThemeResource button}" Margin="12"/>

                            </RelativePanel>
                            
                            <TextBlock x:Name="date" RelativePanel.Below="subTitle" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,12,0,12" FontWeight="Light"  FontSize="12" FontFamily="ms-appx:/Styles/fonts/Raleway-Light.otf#Raleway" Text="{Binding Added, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}" />

                            <Maps:MapControl Visibility="Collapsed" x:Name="map" Margin="-16,12,-16,-16" Height="180" MapServiceToken="dOUBDBVwN5QvZ1iHg90c~s2bgtqxiAZX20yceA6JFuw~An9qrmMutNOdQJ0PiF_t7WMqjN4lZBOWQaKrphjthrGdwmqvhjUvX8--_O2kP2K5" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="go" RelativePanel.AlignBottomWithPanel="True">

                            </Maps:MapControl>
                        </RelativePanel>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>

    </RelativePanel>
</Page>