BOBApp/BOBApp/Views/Bestemmingen_Nieuw.xaml

<Page
    x:Class="BOBApp.Views.Bestemmingen_Nieuw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    DataContext="{Binding BestemmingenVM, Mode=TwoWay, Source={StaticResource Locator}}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <RelativePanel>
        <TextBox x:Name="textBoxZoekLocaties" Text="{Binding Destination.Name, Mode=TwoWay}" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="200"  Height="32" TextWrapping="Wrap" PlaceholderText="Locatie" Margin="10" Style="{StaticResource textBox}" />
        <ComboBox x:Name="cbxCities" ItemsSource="{Binding Cities,Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding Destination.Cities_ID}"  Width="200" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="textBoxZoekLocaties"/>
        <Button x:Name="btnAdd" Margin="10" Content="Add" Command="{Binding AddDestinationCommand}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="cbxCities" Style="{StaticResource button}" />
        <Maps:MapControl x:Name="MapNieuweBestemming" MapServiceToken="dOUBDBVwN5QvZ1iHg90c~s2bgtqxiAZX20yceA6JFuw~An9qrmMutNOdQJ0PiF_t7WMqjN4lZBOWQaKrphjthrGdwmqvhjUvX8--_O2kP2K5" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="btnAdd" RelativePanel.AlignBottomWithPanel="True" Margin="10" />

    </RelativePanel>
</Page>
