BOBApp/BOBApp/Views/Bestemmingen.xaml

<Page
    x:Class="BOBApp.Views.Bestemmingen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="using:BOBApp.Converters"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding BestemmingenVM, Mode=TwoWay, Source={StaticResource Locator}}">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToUpperConverter x:Key="ToUpperConverter"/>
            <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        </ResourceDictionary>
       
        
        
    </Page.Resources>
  

    <RelativePanel Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBoxZoekLocaties.(FrameworkElement.Width)" Value="480"/>
                     
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowView">
                    <VisualState.Setters>
                        <Setter Target="textBoxZoekLocaties.(FrameworkElement.Width)" Value="240"/>
                       
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBox RelativePanel.AlignLeftWithPanel="True" Width="240" x:Name="textBoxZoekLocaties" Text="{Binding SearchLocation, Mode=TwoWay}" Height="32" TextWrapping="Wrap" PlaceholderText="Locatie" Margin="12" Style="{StaticResource textBox}" />
        <Button x:Name="btnAdd" Margin="12" Content="Add" Command="{Binding GoDestinationCommand}" RelativePanel.AlignRightWithPanel="True"  Style="{StaticResource button}" />
        <ScrollViewer RelativePanel.Below="btnAdd" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" HorizontalAlignment="Stretch">

            <ListView SelectionChanged="{x:Bind Vm.Changed}" ItemContainerStyle="{ThemeResource listViewItem}" HorizontalAlignment="Stretch" MinHeight="100" x:Name="Friends" RelativePanel.AlignHorizontalCenterWithPanel="True" SelectedItem="{Binding SelectedDestination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Destinations, Mode=TwoWay}" >

                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Padding="12" Margin="0,0,0,12" HorizontalAlignment="Stretch" Background="#f7f7f7">
                            <TextBlock x:Name="title" HorizontalAlignment="left" FontSize="20" FontWeight="Light" Text="{Binding Name, Mode=TwoWay, Converter={StaticResource ToUpperConverter}}" FontFamily="ms-appx:/Styles/fonts/Raleway-Light.otf#Raleway"/>
                            <TextBlock x:Name="subTitle" RelativePanel.Below="title" HorizontalAlignment="left" Margin="0,8,0,8" FontWeight="Light"  FontSize="12" FontFamily="ms-appx:/Styles/fonts/Raleway-Light.otf#Raleway" Text="{Binding Cities_Name, Mode=TwoWay}" />

                            <Button x:Name="go" HorizontalAlignment="Right" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="date"  VerticalAlignment="Center" Command="{Binding SetDefault,Mode=TwoWay}" CommandParameter="{Binding Destinations_ID, Mode=TwoWay}" Content="Setdefault"/>
                            <TextBlock x:Name="date" RelativePanel.Below="subTitle" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,8,0,8" FontWeight="Light"  FontSize="12" FontFamily="ms-appx:/Styles/fonts/Raleway-Light.otf#Raleway" Text="{Binding Added, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}" />

                            <Maps:MapControl x:Name="map" Margin="-16,12,-16,-16" Height="160" MapServiceToken="dOUBDBVwN5QvZ1iHg90c~s2bgtqxiAZX20yceA6JFuw~An9qrmMutNOdQJ0PiF_t7WMqjN4lZBOWQaKrphjthrGdwmqvhjUvX8--_O2kP2K5" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="go" RelativePanel.AlignBottomWithPanel="True">
                              <!--  <Maps:MapItemsControl /> -->
                            </Maps:MapControl>
                        </RelativePanel>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>

    </RelativePanel>
</Page>
