BOBApp/BOBApp/Views/FeestjesOverzicht.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="BOBApp.Views.FeestjesOverzicht"
    mc:Ignorable="d"
    DataContext="{Binding FeestjesOverzichtVM, Mode=TwoWay, Source={StaticResource Locator}}">
    

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DTemplateFeestjesMap">
                <ContentControl Maps:MapControl.Location="{Binding GeoLocation}" KeyDown="onKeyDown">
                    <Button x:Name="mapItemButton" Click="mapItemButton_Click" Background="#3e5d94" Margin="40" Padding="5">
                        <Grid>
                            <TextBlock Text="Feest: " Margin="0" />
                            <TextBlock Text="{Binding Name}" Margin="85,0,0,0" />
                            <TextBlock Text="Organisator:" Margin="0,20,0,0"/>
                            <TextBlock Text="{Binding Organisator}" Margin="85,20,0,0"/>
                            <TextBlock Text="Aanwezig: " Margin="0,40,0,0"/>
                            <TextBlock Text="{Binding Amount}" Margin="85,40,0,0"/>
                            <HyperlinkButton Content="Facebook" NavigateUri="{Binding FacebookLinkID}" Margin="0,60,0,0" />
                        </Grid>
                    </Button>
                </ContentControl>
            </DataTemplate>
        </ResourceDictionary>

       
    </Page.Resources>

    <RelativePanel Background="White">
        <RelativePanel x:Name="search" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="{ThemeResource White}">
            <RelativePanel Width="400" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <AutoSuggestBox RelativePanel.AlignLeftWithPanel="True" SuggestionChosen="{x:Bind Vm.SearchChosen}" Width="250" x:Name="textBoxZoekLocaties" Text="{Binding SearchItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Parties, Mode=TwoWay}" TextMemberPath="Name" DisplayMemberPath="Name" Height="32" PlaceholderText="Locatie" Margin="10" />
                <Button x:Name="btnSearch" Margin="10" Content="Zoeken" Style="{ThemeResource button}" Command="{Binding SearchItemCommand}" RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </RelativePanel>
       
        
        
        <TextBlock RelativePanel.Below="search" Margin="0,20,0,20" HorizontalAlignment="Center" Text="{Binding Error, Mode=TwoWay}" Canvas.ZIndex="99"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" />
        <Maps:MapControl x:Name="MapFeestOverzicht" MapServiceToken="dOUBDBVwN5QvZ1iHg90c~s2bgtqxiAZX20yceA6JFuw~An9qrmMutNOdQJ0PiF_t7WMqjN4lZBOWQaKrphjthrGdwmqvhjUvX8--_O2kP2K5" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="search" RelativePanel.AlignBottomWithPanel="True" Margin="0" MapElementClick="MapElemenClick">
            <Maps:MapItemsControl ItemsSource="{Binding Parties, Mode=TwoWay}" ItemTemplate="{StaticResource DTemplateFeestjesMap}" />
        </Maps:MapControl>

    </RelativePanel>
</Page>
