BOBApp/BOBApp/Views/Login.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Foundation="using:Windows.Foundation"
    x:Class="BOBApp.Views.Login"
    mc:Ignorable="d"
    DataContext="{Binding LoginVM, Mode=TwoWay, Source={StaticResource Locator}}">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource DarkBlue}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Under800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1" MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Over800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="textBoxEmail.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBoxEmail.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False"/>
                        <Setter Target="textBoxEmail.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="passwordBox.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="buttonAanmelden.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="textBoxEmail.(RelativePanel.Below)" Value="imageLogo"/>
                        <Setter Target="buttonRegistreren.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="buttonRegistreren.(RelativePanel.Below)" Value=""/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel >
            <Image x:Name="imageLogo" HorizontalAlignment="Center" MaxWidth="300"  VerticalAlignment="Top"  Source="ms-appx:///Assets/BOB.png" Margin="10" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBox x:Name="textBoxEmail"  HorizontalAlignment="Center" PlaceholderText="Email" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}"  VerticalAlignment="Top" Width="250" Margin="20,10" RelativePanel.Below="imageLogo" RelativePanel.AlignHorizontalCenterWithPanel="True" d:LayoutOverrides="HorizontalAlignment" Style="{StaticResource textBox}"/>
            <PasswordBox x:Name="passwordBox"  HorizontalAlignment="Left" PlaceholderText="Wachtwoord" Height="32" VerticalAlignment="Top" Width="250" RelativePanel.Below="textBoxEmail" Margin="20,10" RelativePanel.AlignHorizontalCenterWithPanel="True" Password="{Binding Pass,Mode=TwoWay}" Style="{StaticResource passwordBox}"/>
            <Button Style="{ThemeResource login_button}" x:Name="buttonAanmelden" IsEnabled="{Binding isLocationGiven}" Content="Aanmelden >" Width="250" Height="32" VerticalAlignment="Top" RelativePanel.Below="passwordBox" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="20,10" Command="{Binding LoginCommand}" RelativePanel.AlignLeftWith="passwordBox" RelativePanel.AlignRightWith=""/>
            <Button Style="{ThemeResource login_button}" x:Name="buttonRegistreren" Content="Registreren >"  Width="250" Height="32" VerticalAlignment="Top" RelativePanel.Below="buttonAanmelden" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10" Command="{Binding RegisterCommand}"/>

        </RelativePanel>
    </Grid>
</Page>
