BOBApp/BOBApp/Views/MainView.xaml

<Page
    x:Class="BOBApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     DataContext="{Binding MainViewVM, Mode=TwoWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/SplitView.xaml">
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <SplitView x:Name="ShellSplitView" DisplayMode="CompactOverlay"
               IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200"
               PaneBackground="{ThemeResource SplitViewBackgroundBrush}">
        <SplitView.Pane>
            <StackPanel>
                <RadioButton Style="{StaticResource SplitViewMenuButtonStyle}" Click="OnMenuButtonClicked" />

                <Grid x:Name="user" Height="70" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Foreground="{ThemeResource Yellow}" Grid.Row="0" Text="{Binding User.Firstname}" />
                    <TextBlock Grid.Column="1" Foreground="{ThemeResource Yellow}" Grid.Row="0" Text="{Binding User.Lastname}" />
                    <TextBlock Grid.Column="0" Foreground="{ThemeResource Yellow}" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Points}" />
                    <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Afmelden" Command="{Binding LogOffCommand}" />
                </Grid>

                <RadioButton Tag="&#xe10f;" Content="Vind een rit" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnVindEenRitChecked" IsChecked="True" />
                <RadioButton Tag="&#xe783;" x:Name="bobBiedJeAan" Visibility="Collapsed" Content="Bied je aan" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnBiedJeAanChecked" />

                <RadioButton Tag="&#xe783;" Content="Vind je vrienden" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnVindVriendenChecked" />
                <RadioButton Tag="&#xe783;" Content="Mijn ritten" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnMijnRittenChecked" />
                <RadioButton Tag="&#xe783;" Content="Feestjes in de buurt" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnFeestjesInDeBuurtChecked" />
                <RadioButton Tag="&#xe783;" Content="Mijn bestemmingen" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnBestemmingenChecked" />
                <RadioButton Tag="&#xe783;" Content="Mijn profiel" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnProfielChecked" />
                <Button x:Name="Change" Content="User" HorizontalAlignment="Stretch" Click="OnChangeChecked" />

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <!-- Navigation Frame -->
            <Frame x:Name="frame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>
