BOBApp/BOBApp/Views/MainView.xaml

<Page
    x:Class="BOBApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     DataContext="{Binding MainViewVM, Mode=TwoWay, Source={StaticResource Locator}}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/SplitView.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <SplitView PaneClosing="ShellSplitView_PaneClosing" x:Name="ShellSplitView" DisplayMode="CompactOverlay"
               IsPaneOpen="True" CompactPaneLength="41" OpenPaneLength="200"
               PaneBackground="{ThemeResource SplitViewBackgroundBrush}">
        <SplitView.Pane>
            <StackPanel>
                <RadioButton Canvas.ZIndex="99999" Style="{StaticResource SplitViewMenuButtonStyle}" Click="OnMenuButtonClicked" />

                <Grid Canvas.ZIndex="99" x:Name="user" Visibility="Visible" Margin="45,-40,20,0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,8" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{ThemeResource Yellow}" Grid.Row="0" Text="{Binding User, Mode=TwoWay}" />
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,8" Grid.Column="0" Foreground="{ThemeResource Yellow}" Grid.Row="1" Grid.ColumnSpan="2" Text="Points:" />
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,8" TextAlignment="Right" Grid.Column="1" Foreground="{ThemeResource Yellow}" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Points, Mode=TwoWay}" Tapped="TextBlock_Tapped" />

                    <Button Margin="0,0,0,10" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Stretch" Content="Afmelden" Command="{Binding LogOffCommand}" />
                </Grid>

                <RadioButton Tag="&#xE724;" x:Name="bobVindEenRit" Content="Vind een rit" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnVindEenRitChecked" IsChecked="True" />
                <RadioButton Tag="&#xE724;" x:Name="bobBiedJeAan" Visibility="Collapsed" Content="Bied je aan" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnBiedJeAanChecked" />

                <RadioButton Tag="&#xE716;" Content="Vind je vrienden" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnVindVriendenChecked" />
                <RadioButton Tag="&#xE707;" Content="Mijn ritten" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnMijnRittenChecked" />
                <RadioButton Tag="&#xE909;" Content="Feestjes in de buurt" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnFeestjesInDeBuurtChecked" />
                <RadioButton Tag="&#xE913;" Content="Mijn bestemmingen" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnBestemmingenChecked" />
                <RadioButton Tag="&#xe77B;" Content="Mijn profiel" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnProfielChecked" />
                <RadioButton x:Name="Change" Content="Type: User" HorizontalAlignment="Stretch" Click="OnChangeChecked" Tag="" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnProfielChecked" />

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <!-- Navigation Frame -->
            <Frame x:Name="frame"  Navigated="frame_Navigated" Navigating="frame_Navigating" NavigationStopped="frame_NavigationStopped" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>
