BOBApp/BOBApp/Views/MijnRitten.xaml

<Page
    x:Class="BOBApp.Views.MijnRitten"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MijnRittenVM, Mode=TwoWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <RelativePanel Background="White">
        <Grid x:Name="current" Background="#FFD8D8D8" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            
            
            <TextBlock Text="{Binding CurrentTrip.Bob, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" x:Name="bob" Height="20" TextWrapping="Wrap" Margin="10"  VerticalAlignment="Top"  Style="{StaticResource textblock}"/>

            <TextBlock Text="{Binding CurrentTrip.Party.Name, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" x:Name="textBlockHuidigeRit" Height="20" TextWrapping="Wrap" Margin="10"  VerticalAlignment="Top"  Style="{StaticResource textblock}"/>
            <TextBlock Text="{Binding CurrentTrip.Destination.Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" x:Name="textBlockBestemming" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>
            <Image HorizontalAlignment="Stretch" x:Name="baan" Height="50" Grid.Row="1" Grid.ColumnSpan="2" Source="ms-appx:///Assets/road.png" Stretch="Fill"/>
            <Image HorizontalAlignment="{Binding Car, Mode=TwoWay}"  Height="auto" Width="50" x:Name="car" Grid.ColumnSpan="2" Grid.Row="1" Margin="0" Source="ms-appx:///Assets/car.png"/>
            <TextBlock Width="auto" Height="auto" HorizontalAlignment="{Binding Car, Mode=TwoWay}" Text="{Binding CurrentTrip.Trip.Status_Name}" x:Name="status" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,50,0,0"/>
        </Grid>
        <ListView ItemTemplate="{StaticResource TemplateTrips}" ItemsSource="{Binding Trips, Mode=TwoWay}" x:Name="ItemsControlRitten" Margin="10" RelativePanel.Below="current" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" />

    </RelativePanel>
</Page>
