BOBApp/BOBApp/Views/MijnRitten.xaml

<Page
    x:Class="BOBApp.Views.MijnRitten"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MijnRittenVM, Mode=TwoWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <RelativePanel Background="White">
        <ProgressRing Foreground="black" IsActive="{Binding Loading, Mode=TwoWay}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Height="30" Width="30" Canvas.ZIndex="10000" Margin="0,20,0,0" />

        <Grid x:Name="current" Background="#f5f5f5" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="600" CornerRadius="0,0,6,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            
            
            <TextBlock Text="{Binding CurrentTrip.Bob, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" x:Name="bob" Height="20" TextWrapping="Wrap" Margin="10"  VerticalAlignment="Top"  Style="{StaticResource textblock}"/>

            <TextBlock Text="{Binding CurrentTrip.Party.Name, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" x:Name="textBlockHuidigeRit" Height="20" TextWrapping="Wrap" Margin="10"  VerticalAlignment="Top"  Style="{StaticResource textblock}"/>
            <TextBlock Text="{Binding CurrentTrip.Destination.Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" x:Name="textBlockBestemming" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="baan" Height="50" Grid.Row="1" Grid.ColumnSpan="2" Source="ms-appx:///Assets/road.png" Stretch="Fill"/>
            <Image HorizontalAlignment="{Binding Car, Mode=TwoWay}" VerticalAlignment="Top" Height="25" x:Name="car" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,21,0,0" Source="ms-appx:///Assets/car.png"/>
            <TextBlock Width="auto" Height="auto" HorizontalAlignment="Center" FontSize="20" Text="{Binding CurrentTrip.Trip.Status_Name}" x:Name="status" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,70,0,0"/>
        </Grid>
        <ScrollViewer RelativePanel.Below="current" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" HorizontalAlignment="Stretch">
            <ListView SelectedItem="{Binding SelectedTrip, Mode=TwoWay}" ItemTemplate="{StaticResource TemplateTrips}" ItemsSource="{Binding Trips, Mode=TwoWay}" x:Name="ItemsControlRitten" Margin="10 "/>

        </ScrollViewer>
       
    </RelativePanel>
</Page>
