BOBApp/BOBApp/Views/MijnRitten.xaml

<Page
    x:Class="BOBApp.Views.MijnRitten"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:vm="using:BOBApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BOBApp.Converters"
    mc:Ignorable="d"
    DataContext="{Binding MijnRittenVM, Mode=TwoWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToUpperConverter x:Key="ToUpperConverter"/>
            <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        </ResourceDictionary>
    </Page.Resources>


    <RelativePanel Background="White">
        <ProgressRing Foreground="black" IsActive="{Binding Loading, Mode=TwoWay}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Height="30" Width="30" Canvas.ZIndex="10000" Margin="0,20,0,0" />

        <Grid x:Name="current" Background="#f5f5f5" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="600" CornerRadius="0,0,6,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            
            
            <TextBlock Text="{Binding CurrentTrip.Bob.User, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" x:Name="bob" Height="20" TextWrapping="Wrap" Margin="10"  VerticalAlignment="Top"  Style="{StaticResource textblock}"/>

            <TextBlock Text="{Binding CurrentTrip.Party.Name, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" x:Name="textBlockHuidigeRit" Height="20" TextWrapping="Wrap" Margin="10"  VerticalAlignment="Top"  Style="{StaticResource textblock}"/>
            <TextBlock Text="{Binding CurrentTrip.Destination.Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" x:Name="textBlockBestemming" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="baan" Height="50" Grid.Row="1" Grid.ColumnSpan="2" Source="ms-appx:///Assets/road.png" Stretch="Fill"/>
            <Image HorizontalAlignment="{Binding Car, Mode=TwoWay}" VerticalAlignment="Top" Height="25" x:Name="car" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,21,0,0" Source="ms-appx:///Assets/car.png"/>
            <TextBlock Width="auto" Height="auto" HorizontalAlignment="Center" FontSize="20" Text="{Binding CurrentTrip.Trip.Status_Name}" x:Name="status" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,70,0,0"/>
        </Grid>
        <TextBlock Margin="0,20,0,20" HorizontalAlignment="Center" Text="{Binding Error, Mode=TwoWay}" Canvas.ZIndex="99" RelativePanel.Below="current" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" />

        <RelativePanel x:Name="search" RelativePanel.Below="current" Width="400" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <AutoSuggestBox RelativePanel.AlignLeftWithPanel="True" SuggestionChosen="{x:Bind Vm.SearchChosen}" Width="250" x:Name="textBoxZoekLocaties" Text="{Binding SearchItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Trips, Mode=TwoWay}" TextMemberPath="Bob.User" DisplayMemberPath="Bob.User" Height="32" PlaceholderText="Locatie" Margin="10" />
            <Button x:Name="btnSearch" Margin="10" Content="Zoeken" Style="{ThemeResource button}" Command="{Binding SearchItemCommand}" RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
        
        <ScrollViewer RelativePanel.Below="search" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" HorizontalAlignment="Stretch">
            <ListView SelectionChanged="{x:Bind Vm.Changed}" ItemContainerStyle="{ThemeResource listViewItem}" HorizontalAlignment="Stretch" Width="400" Margin="10" MinHeight="100" x:Name="Friends" RelativePanel.AlignHorizontalCenterWithPanel="True" SelectedItem="{Binding SelectedTrip, Mode=TwoWay}"  ItemsSource="{Binding Trips, Mode=TwoWay}"  RelativePanel.Below="btnAdd">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Padding="15" Margin="0,0,0,15" HorizontalAlignment="Stretch" Background="#f7f7f7">
                            <TextBlock x:Name="title" HorizontalAlignment="left" FontSize="20" FontWeight="Light" Text="{Binding Party.Name, Mode=TwoWay, Converter={StaticResource ToUpperConverter}}" FontFamily="ms-appx:/Styles/fonts/Raleway-Light.otf#Raleway"/>
                            <TextBlock x:Name="subTitleText" RelativePanel.Below="title" HorizontalAlignment="left" Margin="0,5,0,10" FontWeight="Light"  FontSize="12" FontFamily="ms-appx:/Styles/fonts/Raleway-Light.otf#Raleway" Text="Bestemming: " />

                            <TextBlock x:Name="subTitle" RelativePanel.RightOf="subTitleText" RelativePanel.Below="title" HorizontalAlignment="left" Margin="0,5,0,10" FontWeight="Light"  FontSize="12" FontFamily="ms-appx:/Styles/fonts/Raleway-Light.otf#Raleway" Text="{Binding Destination.Name, Mode=TwoWay}" />

                            <StackPanel Orientation="Horizontal"  x:Name="user" RelativePanel.Below="subTitle" >
                                <TextBlock Text="User: " Width="100"></TextBlock>
                                <TextBlock Text="{Binding User.User.Firstname, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10"  VerticalAlignment="Top"  Style="{StaticResource textblock}"/>
                                <TextBlock Text="{Binding User.User.Lastname, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10"  VerticalAlignment="Top"  Style="{StaticResource textblock}"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" x:Name="bob" RelativePanel.Below="user" >
                                <TextBlock Text="Bob: " Width="100"></TextBlock>
                                <TextBlock Text="{Binding Bob.User.Firstname, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10"  VerticalAlignment="Top"  Style="{StaticResource textblock}"/>
                                <TextBlock Text="{Binding Bob.User.Lastname, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10"  VerticalAlignment="Top"  Style="{StaticResource textblock}"/>

                            </StackPanel>

                            <TextBlock x:Name="date" RelativePanel.Below="bob" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,0,10" FontWeight="Light"  FontSize="12" FontFamily="ms-appx:/Styles/fonts/Raleway-Light.otf#Raleway" Text="{Binding Trip.Added, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}" />

                            <Maps:MapControl x:Name="map" Margin="-15,10,-15,-15" Height="150" MapServiceToken="dOUBDBVwN5QvZ1iHg90c~s2bgtqxiAZX20yceA6JFuw~An9qrmMutNOdQJ0PiF_t7WMqjN4lZBOWQaKrphjthrGdwmqvhjUvX8--_O2kP2K5" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="date" RelativePanel.AlignBottomWithPanel="True">
                                <Maps:MapItemsControl />
                            </Maps:MapControl>
                        </RelativePanel>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>
       
    </RelativePanel>
</Page>
