BOBApp/BOBApp/Views/Profiel.xaml

<Page
    x:Class="BOBApp.Views.Profiel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ProfielVM, Mode=TwoWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel>
        <TextBox x:Name="textBoxNaam" TextWrapping="Wrap" Text="{Binding User.User.Lastname, Mode=TwoWay}" PlaceholderText="Naam" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300" Margin="10,50,10,10" Style="{StaticResource textBox}"/>
        <TextBox x:Name="textBoxVoornaam" TextWrapping="Wrap" Text="{Binding User.User.Firstname, Mode=TwoWay}" PlaceholderText="Voornaam" RelativePanel.Below="textBoxNaam" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300" Margin="10" Style="{StaticResource textBox}"/>
        <TextBox x:Name="textBoxEmail" TextWrapping="Wrap" Text="{Binding User.User.Email, Mode=TwoWay}" PlaceholderText="Email" RelativePanel.Below="textBoxVoornaam" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300" Margin="10" Style="{StaticResource textBox}"/>
        <TextBox x:Name="textBoxGSMnr" TextWrapping="Wrap" Text="{Binding User.User.Cellphone, Mode=TwoWay}" PlaceholderText="GSM Nummer" RelativePanel.Below="textBoxEmail" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300" Margin="10" Style="{StaticResource textBox}"/>
        <TextBox x:Name="textBoxNummerplaat" TextWrapping="Wrap" Text="{Binding User.User.LicensePlate, Mode=TwoWay}" PlaceholderText="Nummerplaat" RelativePanel.Below="textBoxGSMnr" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300" Margin="10" Style="{StaticResource textBox}"/>
        <TextBlock x:Name="textBlockAutoType" TextWrapping="Wrap" Text="Automerk" RelativePanel.Below="textBoxNummerplaat" Margin="10" RelativePanel.AlignLeftWith="textBoxNummerplaat" RelativePanel.AlignBottomWith="" RelativePanel.AlignTopWith="" Style="{StaticResource textblock}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" ItemsSource="{Binding Merken, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding User.Autotype, Mode=TwoWay}" PlaceholderText="Kies een merk" RelativePanel.Below="textBoxNummerplaat" RelativePanel.RightOf="textBlockAutoType" RelativePanel.AlignRightWith="textBoxNummerplaat" Margin="10"/>
    <!--    <PasswordBox x:Name="passwordBox" Password="{Binding Password, Mode=TwoWay}" RelativePanel.Below="textBlockAutoType" PlaceholderText="Wachtwoord" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10" Width="300" Style="{StaticResource passwordBox}"/>
        <PasswordBox x:Name="passwordBoxHerhaal" Password="{Binding PasswordRepeat, Mode=TwoWay}" RelativePanel.Below="passwordBox" PlaceholderText="Herhaal Wachtwoord" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10" Width="300" Style="{StaticResource passwordBox}"/> 
        <Button x:Name="buttonAanpassen" Content="Aanpassen" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" RelativePanel.Below="passwordBoxHerhaal" Margin="10" RelativePanel.AlignRightWith="passwordBoxHerhaal" Command="{Binding AanpasCommand}" Style="{StaticResource button}"/> -->
        <Button x:Name="buttonAanpassen" Content="Aanpassen" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" RelativePanel.Below="textBlockAutoType" Margin="10" RelativePanel.AlignRightWith="comboBox" Command="{Binding AanpasCommand}" Style="{StaticResource button}"/>
    </RelativePanel>
</Page>
