BOBApp/BOBApp/Views/Profiel.xaml

<Page
    x:Class="BOBApp.Views.Profiel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ProfielVM, Mode=TwoWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
    
    <RelativePanel Background="White">
            <RelativePanel Visibility="{Binding VisibleModal, Mode=TwoWay}" Canvas.ZIndex="9998" Background="#B2000000" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">

            </RelativePanel>
            <RelativePanel Visibility="{Binding VisibleModal, Mode=TwoWay}" Background="White" x:Name="modal" Canvas.ZIndex="9999" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="500" Height="500">
                <Button Canvas.ZIndex="10000" Style="{ThemeResource button:close}" Command="{Binding CloseModalCommand}"  RelativePanel.AlignRightWithPanel="True" Margin="0,8,8,0">
                </Button>
                <Frame x:Name="frame" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </RelativePanel>


        <TextBox x:Name="textBoxNaam" TextWrapping="Wrap" Text="{Binding User.User.Lastname, Mode=TwoWay}" PlaceholderText="Naam" RelativePanel.Below="textBoxVoornaam" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="280" Margin="12" Style="{StaticResource textBox}" TextChanged="textBoxNaam_TextChanged"/>
        <TextBox x:Name="textBoxVoornaam" TextWrapping="Wrap" Text="{Binding User.User.Firstname, Mode=TwoWay}" PlaceholderText="Voornaam"  RelativePanel.AlignHorizontalCenterWithPanel="True" Width="280" Margin="12,48,12,12" Style="{StaticResource textBox}" TextChanged="textBoxVoornaam_TextChanged"/>
        <TextBox x:Name="textBoxEmail" TextWrapping="Wrap" Text="{Binding User.User.Email, Mode=TwoWay}" PlaceholderText="Email" RelativePanel.Below="textBoxNaam" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="280" Margin="12" Style="{StaticResource textBox}" TextChanged="textBoxEmail_TextChanged"/>
        <TextBox x:Name="textBoxGSMnr" TextWrapping="Wrap" Text="{Binding User.User.Cellphone, Mode=TwoWay}" PlaceholderText="GSM Nummer" RelativePanel.Below="textBoxEmail" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="280" Margin="12" Style="{StaticResource textBox}" TextChanged="textBoxGSMnr_TextChanged"/>
        <ToggleSwitch x:Name="tglIsBob" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="textBoxGSMnr" Width="300" Margin="12" OffContent="User" OnContent="Bob" Header="Bob?" IsOn="{Binding User.User.IsBob}" Toggled="tglIsBob_Toggled"/>
        <TextBox x:Name="textBoxNummerplaat" TextWrapping="Wrap" Text="{Binding User.Bob.LicensePlate, Mode=TwoWay}" PlaceholderText="Nummerplaat" RelativePanel.Below="tglIsBob" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="280" Margin="12" Style="{StaticResource textBox}" TextChanged="textBoxNummerplaat_TextChanged"/>
        <TextBlock x:Name="textBlockAutoType" TextWrapping="Wrap" Text="Automerk" RelativePanel.Below="textBoxNummerplaat" Margin="10" RelativePanel.AlignLeftWith="textBoxNummerplaat" Style="{StaticResource textblock}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" ItemsSource="{Binding Merken, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding Path=User.Autotype, Mode=TwoWay}" PlaceholderText="Kies een merk" RelativePanel.Below="textBoxNummerplaat" RelativePanel.RightOf="textBlockAutoType" RelativePanel.AlignRightWith="textBoxNummerplaat" Margin="12" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBox Text="{Binding User.Bob.PricePerKm, Mode=TwoWay}"  x:Name="textboxPrice" TextWrapping="Wrap" PlaceholderText="Prijs per km" RelativePanel.Below="textBlockAutoType" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="280" Margin="12" Style="{StaticResource textBox}" TextChanged="textboxPrice_TextChanged"/>
        <TextBlock x:Name="textBlockBobType" TextWrapping="Wrap" Text="Automerk" RelativePanel.Below="textboxPrice" Margin="10" RelativePanel.AlignLeftWith="textBoxNummerplaat" Style="{StaticResource textblock}"/>
        <ComboBox x:Name="comboBoxTypeBob" HorizontalAlignment="Stretch" ItemsSource="{Binding TypesBob, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding Path=User.Bob.BobsType_ID, Mode=TwoWay}" PlaceholderText="Kies een type" RelativePanel.Below="textboxPrice" RelativePanel.RightOf="textBlockBobType" RelativePanel.AlignRightWith="textboxPrice" Margin="12" SelectionChanged="comboBoxTypeBob_SelectionChanged" />
        <Button x:Name="buttonAanpassen" Content="Aanpassen" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" RelativePanel.Below="comboBoxTypeBob" Margin="12" RelativePanel.AlignRightWithPanel="True" Command="{Binding AanpasCommand}" Style="{StaticResource button}" IsEnabled="False"/>
        <Button x:Name="buttonWachtwoord" Content="Wachtwoord wijzigen" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" RelativePanel.Below="comboBoxTypeBob" Margin="12" RelativePanel.AlignLeftWithPanel="True" Command="{Binding WachtwoordCommand}" Style="{StaticResource button}"/>
    </RelativePanel>

    </ScrollViewer>
</Page>
