BOBApp/BOBApp/Views/Punten.xaml

<Page
    x:Class="BOBApp.Views.Punten"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:vm="using:BOBApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BOBApp.Converters"
    mc:Ignorable="d"
    DataContext="{Binding PuntenVM, Mode=OneWay, Source={StaticResource Locator}}">

    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel>
        <TextBlock x:Name="textBlockPunten" Margin="30" Height="20" TextWrapping="Wrap" Text="{Binding PointsText, Mode=OneWay}" VerticalAlignment="Top" RelativePanel.AlignHorizontalCenterWithPanel="True" Style="{StaticResource textblock}" />

        <ListView SelectionChanged="{x:Bind Vm.Changed}" ItemContainerStyle="{ThemeResource listViewItem}" HorizontalAlignment="Stretch" Width="400" Margin="10" MinHeight="100" x:Name="Friends" RelativePanel.AlignHorizontalCenterWithPanel="True" SelectedItem="{Binding SelectedPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Points, Mode=OneWay}" RelativePanel.Below="textBlockPunten" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Padding="15" Margin="0,0,0,15" HorizontalAlignment="Stretch" Background="#f7f7f7">
                        <TextBlock x:Name="title" HorizontalAlignment="left" FontSize="20" FontWeight="Light" Text="{Binding PointsDescription.Description, Mode=TwoWay, Converter={StaticResource ToUpperConverter}}" FontFamily="ms-appx:/Styles/fonts/Raleway-Light.otf#Raleway"/>
                        <TextBlock x:Name="subTitle" RelativePanel.Below="title" HorizontalAlignment="left" Margin="0,5,0,10" FontWeight="Light"  FontSize="12" FontFamily="ms-appx:/Styles/fonts/Raleway-Light.otf#Raleway" Text="{Binding PointsDescription.Points, Mode=TwoWay}" />

                        <TextBlock x:Name="date" RelativePanel.Below="subTitle" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,0,10" FontWeight="Light"  FontSize="12" FontFamily="ms-appx:/Styles/fonts/Raleway-Light.otf#Raleway" Text="{Binding Added, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}" />

                        
                    </RelativePanel>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </RelativePanel>
    
</Page>
