BOBApp/BOBApp/Views/Register.xaml

<Page
    x:Class="BOBApp.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="thisPage"
    mc:Ignorable="d"
    DataContext="{Binding RegisterVM, Mode=TwoWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <ContentThemeTransition HorizontalOffset="0" VerticalOffset="0"/>
        </TransitionCollection>
    </Page.Transitions>

    <ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- setters voor landscape mobile -->
                        <Setter Target="buttonCancel.(RelativePanel.AlignBottomWithPanel)" Value="False" />
                        <Setter Target="buttonRegistreer.(RelativePanel.AlignBottomWithPanel)" Value="False" />
                        <Setter Target="buttonCancel.(RelativePanel.Below)" Value="passwordBoxHerhaal" />
                        <Setter Target="buttonRegistreer.(RelativePanel.Below)" Value="passwordBoxHerhaal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- setters voor portrait mobile -->
                        <Setter Target="buttonCancel.(RelativePanel.AlignBottomWithPanel)" Value="False" />
                        <Setter Target="buttonRegistreer.(RelativePanel.AlignBottomWithPanel)" Value="False" />
                        <Setter Target="buttonCancel.(RelativePanel.Below)" Value="passwordBoxHerhaal" />
                        <Setter Target="buttonRegistreer.(RelativePanel.Below)" Value="passwordBoxHerhaal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- setters voor desktop-->
                        <Setter Target="buttonCancel.(FrameworkElement.Width)" Value="160"/>
                        <Setter Target="buttonCancel.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="buttonRegistreer.(FrameworkElement.Width)" Value="160"/>
                        <Setter Target="buttonRegistreer.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="buttonCancel.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="buttonRegistreer.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="buttonCancel.(RelativePanel.Below)" Value="" />
                        <Setter Target="buttonRegistreer.(RelativePanel.Below)" Value="" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!-- <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Under800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1" MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="buttonCancel.(RelativePanel.AlignBottomWithPanel)" Value="False" />
                        <Setter Target="buttonRegistreer.(RelativePanel.AlignBottomWithPanel)" Value="False" />
                        <Setter Target="buttonCancel.(RelativePanel.Below)" Value="passwordBoxHerhaal" />
                        <Setter Target="buttonRegistreer.(RelativePanel.Below)" Value="passwordBoxHerhaal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Over800">
                    <VisualState.Setters>
                 
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups> -->
        
        
        
        <RelativePanel Background="White">
            <TextBlock Text="{Binding Error,Mode=TwoWay}" x:Name="textBlockError" Margin="12" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Foreground="Red" FontWeight="Bold" TextAlignment="Center" Style="{StaticResource textblock}"/>
            <TextBox Text="{Binding NewRegister.Firstname, Mode=TwoWay}"  x:Name="textBoxVoornaam" TextWrapping="Wrap"  PlaceholderText="Voornaam" RelativePanel.Below="textBlockError" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="280" Margin="12" Style="{StaticResource textBox}" TextChanged="textBoxVoornaam_TextChanged"/>
            <TextBox Text="{Binding NewRegister.Lastname, Mode=TwoWay}" Margin="12" x:Name="textBoxNaam" TextWrapping="Wrap" PlaceholderText="Naam" RelativePanel.Below="textBoxVoornaam" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="280" Style="{StaticResource textBox}" TextChanged="textBoxNaam_TextChanged"/>
            <TextBox Text="{Binding NewRegister.Email, Mode=TwoWay}"  x:Name="textBoxEmail" TextWrapping="Wrap" PlaceholderText="Email" RelativePanel.Below="textBoxNaam" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="280" Margin="12" Style="{StaticResource textBox}" TextChanged="textBoxEmail_TextChanged"/>
            <TextBox Text="{Binding NewRegister.Cellphone, Mode=TwoWay}"  x:Name="textBoxGSMnr" TextWrapping="Wrap"  PlaceholderText="GSM Nummer" RelativePanel.Below="textBoxEmail" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="280" Margin="12" Style="{StaticResource textBox}" TextChanged="textBoxGSMnr_TextChanged"/>
            <ToggleSwitch x:Name="tglIsBob" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="textBoxGSMnr" Width="280" Margin="12" OffContent="User" OnContent="Bob" Header="Bob?" IsOn="{Binding NewRegister.IsBob,Mode=TwoWay}" Toggled="tglIsBob_Toggled" />
            <TextBox Text="{Binding NewRegister.LicensePlate, Mode=TwoWay}"  x:Name="textBoxNummerplaat" TextWrapping="Wrap" PlaceholderText="Nummerplaat" RelativePanel.Below="tglIsBob" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="280" Margin="12" Style="{StaticResource textBox}"  TextChanged="textBoxNummerplaat_TextChanged" IsEnabled="False"/>
            <TextBlock x:Name="textBlockAutoType" TextWrapping="Wrap" Text="Automerk" RelativePanel.Below="textBoxNummerplaat" Margin="12" RelativePanel.AlignLeftWith="textBoxNummerplaat" RelativePanel.AlignBottomWith="" RelativePanel.AlignTopWith="" Style="{StaticResource textblock}" />
            <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch"  ItemsSource="{Binding Merken, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAutoType, Mode=TwoWay}" PlaceholderText="Kies een merk" RelativePanel.Below="textBoxNummerplaat" RelativePanel.RightOf="textBlockAutoType" RelativePanel.AlignRightWith="textBoxNummerplaat" Margin="12" SelectionChanged="comboBox_SelectionChanged" IsEnabled="False"/>
            <TextBox Text="{Binding PricePerKm , Mode=TwoWay}"  x:Name="textboxPrice" TextWrapping="Wrap" PlaceholderText="Prijs per km" RelativePanel.Below="textBlockAutoType" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="280" Margin="12" Style="{StaticResource textBox}" TextChanged="textboxPrice_TextChanged" IsEnabled="False"/>
            <TextBlock x:Name="textBlockBobType" TextWrapping="Wrap" Text="Type Bob" RelativePanel.Below="textboxPrice" Margin="12" RelativePanel.AlignLeftWith="textBoxNummerplaat" RelativePanel.AlignBottomWith="" RelativePanel.AlignTopWith="" Style="{StaticResource textblock}" />
            <ComboBox x:Name="comboBoxBobType" HorizontalAlignment="Stretch"  ItemsSource="{Binding TypesBob, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTypeBob, Mode=TwoWay}" PlaceholderText="Kies een type" RelativePanel.Below="textboxPrice" RelativePanel.RightOf="textBlockBobType" RelativePanel.AlignRightWith="textboxPrice" Margin="12" SelectionChanged="comboBoxBobType_SelectionChanged" IsEnabled="False" />
            <PasswordBox Password="{Binding Password, Mode=TwoWay}" x:Name="passwordBox" RelativePanel.Below="textBlockBobType" PlaceholderText="Wachtwoord" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="12" Width="280" Style="{StaticResource passwordBox}" PasswordChanged="passwordBox_PasswordChanged" />
            <PasswordBox Password="{Binding PasswordRepeat, Mode=TwoWay}" x:Name="passwordBoxHerhaal" RelativePanel.Below="passwordBox" PlaceholderText="Herhaal Wachtwoord" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="12" Width="280" Style="{StaticResource passwordBox}" PasswordChanged="passwordBoxHerhaal_PasswordChanged"/>
            <Button x:Name="buttonCancel" Content="Annuleer" RelativePanel.Below="passwordBoxHerhaal" Height="32" Margin="12" RelativePanel.AlignLeftWithPanel="True" Width="100" Command="{Binding CancelCommand}" Style="{StaticResource button}"/>
            <Button x:Name="buttonRegistreer" Content="Registreer" RelativePanel.Below="passwordBoxHerhaal" Height="32" Margin="12" RelativePanel.AlignRightWithPanel="True" Width="100" Command="{Binding RegisterCommand}" IsEnabled="False" Style="{StaticResource button}"/>
        
        </RelativePanel>
    </ScrollViewer>
</Page>