BOBApp/BOBApp/Views/Register.xaml

<Page
    x:Class="BOBApp.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="thisPage"
    mc:Ignorable="d"
    DataContext="{Binding RegisterVM, Mode=TwoWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Under800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1" MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Over800">
                    <VisualState.Setters>
                        <Setter Target="buttonRegisterFacebook.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,30,10,20</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="buttonCancel.(FrameworkElement.Width)" Value="160"/>
                        <Setter Target="buttonCancel.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="buttonRegistreer.(FrameworkElement.Width)" Value="160"/>
                        <Setter Target="buttonRegistreer.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="buttonRegisterFacebook.(FrameworkElement.Height)" Value="32"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel>
            <TextBlock Text="{Binding Error,Mode=TwoWay}" x:Name="textBlockError" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="buttonRegisterFacebook" Foreground="Red" FontWeight="Bold" TextAlignment="Center" Style="{StaticResource textblock}"/>
            <Button x:Name="buttonRegisterFacebook" Margin="10" Content="Registreren via Facebook"  RelativePanel.AlignHorizontalCenterWithPanel="True" Style="{StaticResource button}"/>
            <TextBox Text="{Binding NewRegister.Lastname, Mode=TwoWay}" x:Name="textBoxNaam" TextWrapping="Wrap" PlaceholderText="Naam" RelativePanel.Below="buttonRegisterFacebook" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300" Margin="10" Style="{StaticResource textBox}"/>
            <TextBox Text="{Binding NewRegister.Firstname, Mode=TwoWay}"  x:Name="textBoxVoornaam" TextWrapping="Wrap"  PlaceholderText="Voornaam" RelativePanel.Below="textBoxNaam" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300" Margin="10" Style="{StaticResource textBox}"/>
            <TextBox Text="{Binding NewRegister.Email, Mode=TwoWay}"  x:Name="textBoxEmail" TextWrapping="Wrap" PlaceholderText="Email" RelativePanel.Below="textBoxVoornaam" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300" Margin="10" Style="{StaticResource textBox}"/>
            <TextBox Text="{Binding NewRegister.Cellphone, Mode=TwoWay}"  x:Name="textBoxGSMnr" TextWrapping="Wrap"  PlaceholderText="GSM Nummer" RelativePanel.Below="textBoxEmail" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300" Margin="10" Style="{StaticResource textBox}"/>
            <TextBox Text="{Binding NewRegister.LicensePlate, Mode=TwoWay}"  x:Name="textBoxNummerplaat" TextWrapping="Wrap" PlaceholderText="Nummerplaat" RelativePanel.Below="textBoxGSMnr" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300" Margin="10" Style="{StaticResource textBox}"/>
            <TextBlock x:Name="textBlockAutoType" TextWrapping="Wrap" Text="Automerk" RelativePanel.Below="textBoxNummerplaat" Margin="10" RelativePanel.AlignLeftWith="textBoxNummerplaat" RelativePanel.AlignBottomWith="" RelativePanel.AlignTopWith="" Style="{StaticResource textblock}"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch"  ItemsSource="{Binding Merken, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAutoType, Mode=TwoWay}" PlaceholderText="Kies een merk" RelativePanel.Below="textBoxNummerplaat" RelativePanel.RightOf="textBlockAutoType" RelativePanel.AlignRightWith="textBoxNummerplaat" Margin="10"/>
            <PasswordBox Password="{Binding Password, Mode=TwoWay}" x:Name="passwordBox" RelativePanel.Below="textBlockAutoType" PlaceholderText="Wachtwoord" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10" Width="300" Style="{StaticResource passwordBox}"/>
            <PasswordBox Password="{Binding PasswordRepeat, Mode=TwoWay}" x:Name="passwordBoxHerhaal" RelativePanel.Below="passwordBox" PlaceholderText="Herhaal Wachtwoord" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10" Width="300" Style="{StaticResource passwordBox}"/>
            <CheckBox x:Name="checkBoxAkkoordVoorwaarden" Content="Ik ga akkoord met de voorwaarden" RelativePanel.Below="passwordBoxHerhaal" Margin="10" RelativePanel.AlignLeftWith="passwordBoxHerhaal" Checked="Akkoord_checked" Unchecked="Akkoord_unchecked"/>
            <Button x:Name="buttonCancel" Content="Annuleer" RelativePanel.AlignBottomWithPanel="True" Height="32" Margin="10" RelativePanel.AlignLeftWithPanel="True" Width="100" Command="{Binding CancelCommand}" Style="{StaticResource button}"/>
            <Button x:Name="buttonRegistreer" Content="Registreer" RelativePanel.AlignBottomWithPanel="True" Height="32" Margin="10" RelativePanel.AlignRightWithPanel="True" Width="100" Command="{Binding RegisterCommand}" IsEnabled="False" Style="{StaticResource button}"/>
        
        </RelativePanel>
    </ScrollViewer>
</Page>