BOBApp/BOBApp/Views/RitItem.xaml

<Page
    x:Class="BOBApp.Views.RitItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:vm="using:BOBApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MijnRittenVM, Mode=TwoWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <ScrollViewer>
        <RelativePanel Width="400" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="White">
            <RelativePanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Stretch" x:Name="party" BorderThickness="0" Padding="5" Background="{ThemeResource Yellow }">
                <StackPanel Orientation="Horizontal" x:Name="panel">
                    <TextBlock Tag="&#xE909;" FontSize="12" FontFamily="Segoe MDL2 Assets"></TextBlock>
                    <TextBlock Foreground="{ThemeResource White}" Text="{Binding SelectedTrip.Party.Name, Mode=TwoWay}" HorizontalAlignment="Left" x:Name="textBlockHuidigeRit" Height="20" TextWrapping="Wrap" Margin="10"  VerticalAlignment="Top"  Style="{StaticResource textblock}"/>
                </StackPanel>
                <StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Center" Orientation="Horizontal" x:Name="organistator" RelativePanel.Below="panel" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock Foreground="White" HorizontalAlignment="Left" x:Name="organistator_text" Text="Organisator: "></TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Right" Text="{Binding SelectedTrip.Party.Organisator, Mode=TwoWay}"></TextBlock>
                </StackPanel>
               
                <TextBlock x:Name="rating" RelativePanel.Below="organistator" Foreground="White"  RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding SelectedTrip.Trip.Rating, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>
            </RelativePanel>



            <TextBlock RelativePanel.Below="party" x:Name="bob_text" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="BOB" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>

            <Grid x:Name="bob" Width="400" HorizontalAlignment="Stretch" Margin="0,-10,0,30" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="bob_text">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"  Text="Name: " HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>
                <TextBlock Grid.Column="1" Grid.Row="0"  Text="{Binding SelectedTrip.Bob.User, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>

                <TextBlock Grid.Column="0" Grid.Row="1"  Text="Email: " HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>
                <TextBlock Grid.Column="1" Grid.Row="1"  Text="{Binding SelectedTrip.Bob.User.Email, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>

                <TextBlock Grid.Column="0" Grid.Row="2"  Text="Licenseplate: " HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>
                <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding SelectedTrip.Bob.Bob.Licenseplate, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>

                <TextBlock Grid.Column="0" Grid.Row="3"  Text="PricePerKm: " HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>
                <TextBlock Grid.Column="1" Grid.Row="3"  Text="{Binding SelectedTrip.Bob.PricePerKm, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>

                <TextBlock Grid.Column="0" Grid.Row="4"  Text="Autotype: " HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>
                <TextBlock Grid.Column="1" Grid.Row="4"  Text="{Binding SelectedTrip.Bob.Bob.Autotype_ID, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>


                <TextBlock Grid.Column="0" Grid.Row="5"  Text="Rating: " HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>
                <TextBlock Grid.Column="1" Grid.Row="5"  Text="{Binding SelectedTrip.Trip.Rating, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>




            </Grid>

            <TextBlock RelativePanel.Below="bob"  x:Name="user_text" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="USER" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>

            <Grid x:Name="user" Width="400" Margin="0,-10,0,30" HorizontalAlignment="Stretch" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="user_text">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"  Text="Name: " HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>
                <TextBlock Grid.Column="1" Grid.Row="0"  Text="{Binding SelectedTrip.User.User, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>

                <TextBlock Grid.Column="0" Grid.Row="1"  Text="Email: " HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>
                <TextBlock Grid.Column="1" Grid.Row="1"  Text="{Binding SelectedTrip.User.User.Email,Mode=TwoWay}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>

                <TextBlock Grid.Column="0" Grid.Row="4"  Text="Friends: " HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>
                <TextBlock Grid.Column="1" Grid.Row="4"  Text="{Binding SelectedTrip.Trip.Friends, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>

            </Grid>

            <TextBlock RelativePanel.Below="user"  x:Name="destination_text" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="Destination" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>

            <Grid x:Name="destination" Width="400" Margin="0,-10,0,30" HorizontalAlignment="Stretch" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="destination_text">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"  Text="Name:" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>
                <TextBlock Grid.Column="1" Grid.Row="0"  Text="{Binding SelectedTrip.Destination.Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>

                <TextBlock Grid.Column="0" Grid.Row="1"  Text="IsDefeult: " HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>
                <TextBlock Grid.Column="1" Grid.Row="1"  Text="{Binding SelectedTrip.Destination.Default, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Style="{StaticResource textblock}"/>

                <!--map kaart destination-->

            </Grid>

        </RelativePanel>
    </ScrollViewer>
</Page>
