BOBApp/BOBApp/Views/Ritten.xaml

<Page
    x:Class="BOBApp.Views.Ritten"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RittenVM, Mode=TwoWay, Source={StaticResource Locator}}" >

    <Page.Resources>
        <DataTemplate x:Key="DataTemplate">
            <StackPanel HorizontalAlignment="Stretch">
                
            </StackPanel>
        </DataTemplate>
       
    </Page.Resources>

    
    <RelativePanel>
        <TextBox x:Name="textBoxZoekRitten" Height="32" TextWrapping="Wrap" Text="" PlaceholderText="Zoek door je ritten" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <TextBlock x:Name="textBlockHuidigeRit" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" Text="Huidige rit:" VerticalAlignment="Top" RelativePanel.Below="textBoxZoekRitten"/>
        <TextBlock x:Name="textBlockBestemming" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="10" Text="Bestemming BINDING" VerticalAlignment="Top" Width="61.6666679382324" RelativePanel.Below="textBoxZoekRitten" RelativePanel.AlignRightWithPanel="True"/>
        <TextBox x:Name="textBoxAuto" Height="32" Margin="10" Text="" RelativePanel.Below="textBlockHuidigeRit" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" IsReadOnly="True" />
        <ItemsControl x:Name="ItemsControlRitten" Margin="10" ItemTemplate="{StaticResource DataTemplate}" RelativePanel.Below="textBoxAuto" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" />

    </RelativePanel>
</Page>
