BOBApp/BOBApp/Views/VeranderWachtwoord.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="BOBApp.Views.VeranderWachtwoord"
    mc:Ignorable="d"
    DataContext="{Binding VeranderWachtwoordVM, Mode=TwoWay, Source={StaticResource Locator}}" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <ScrollViewer>
      
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
           <!-- setters voor landscape mobile -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
             <!-- setters voor portrait mobile -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- setters for desktop-->
                        <Setter Target="buttonCancel.(FrameworkElement.Width)" Value="160"/>
                        <Setter Target="buttonCancel.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="buttonWijzig.(FrameworkElement.Width)" Value="160"/>
                        <Setter Target="buttonWijzig.(FrameworkElement.Height)" Value="32"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <RelativePanel Background="White">
            <TextBlock Text="Verander hier je wachtwoord." RelativePanel.Above="textBlockError"  Margin="12" RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <TextBlock Text="{Binding Error,Mode=TwoWay}" x:Name="textBlockError" Margin="12" RelativePanel.Above="passwordBox" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Foreground="Red" FontWeight="Bold" TextAlignment="Center" Style="{StaticResource textblock}"/>
            <PasswordBox Password="{Binding Password, Mode=TwoWay}" x:Name="passwordBox"  PlaceholderText="Wachtwoord" RelativePanel.AlignVerticalCenterWithPanel="true" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="12" Width="280" Style="{StaticResource passwordBox}" PasswordChanged="passwordBox_PasswordChanged"/>
            <PasswordBox Password="{Binding PasswordRepeat, Mode=TwoWay}" x:Name="passwordBoxHerhaal" RelativePanel.Below="passwordBox" PlaceholderText="Herhaal Wachtwoord" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="12" Width="280" Style="{StaticResource passwordBox}" PasswordChanged="passwordBoxHerhaal_PasswordChanged"/>
            <Button x:Name="buttonCancel" Content="Annuleer" RelativePanel.AlignBottomWithPanel="True" Height="32" Margin="12" RelativePanel.AlignLeftWithPanel="True" Command="{Binding CancelCommand}" Style="{StaticResource button}"/>
            <Button x:Name="buttonWijzig" Content="Wijzig wachtwoord" RelativePanel.AlignBottomWithPanel="True" Height="32" Margin="12" RelativePanel.AlignRightWithPanel="True" Command="{Binding WijzigCommand}" Style="{StaticResource button}" IsEnabled="False"/>

        </RelativePanel>

    </ScrollViewer>

</Page>