BOBApp/BOBApp/Views/VeranderWachtwoord.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="BOBApp.Views.VeranderWachtwoord"
    mc:Ignorable="d"
    DataContext="{Binding VeranderWachtwoordVM, Mode=TwoWay, Source={StaticResource Locator}}" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Under800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1" MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Over800">
                    <VisualState.Setters>
                        <!-- <Setter Target="buttonRegisterFacebook.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,30,10,20</Thickness>
                            </Setter.Value>
                        </Setter> -->
                        <Setter Target="buttonCancel.(FrameworkElement.Width)" Value="160"/>
                        <Setter Target="buttonCancel.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="buttonWijzig.(FrameworkElement.Width)" Value="160"/>
                        <Setter Target="buttonWijzig.(FrameworkElement.Height)" Value="32"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel>
            <PasswordBox Password="{Binding Password, Mode=TwoWay}" x:Name="passwordBox"  PlaceholderText="Wachtwoord" RelativePanel.AlignVerticalCenterWithPanel="true" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10" Width="300" Style="{StaticResource passwordBox}"/>
            <PasswordBox Password="{Binding PasswordRepeat, Mode=TwoWay}" x:Name="passwordBoxHerhaal" RelativePanel.Below="passwordBox" PlaceholderText="Herhaal Wachtwoord" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10" Width="300" Style="{StaticResource passwordBox}"/>
            <Button x:Name="buttonCancel" Content="Annuleer" RelativePanel.AlignBottomWithPanel="True" Height="32" Margin="10" RelativePanel.AlignLeftWithPanel="True" Width="100" Command="{Binding CancelCommand}" Style="{StaticResource button}"/>
            <Button x:Name="buttonWijzig" Content="Registreer" RelativePanel.AlignBottomWithPanel="True" Height="32" Margin="10" RelativePanel.AlignRightWithPanel="True" Width="100" Command="{Binding WijzigCommand}" Style="{StaticResource button}"/>

        </RelativePanel>

    </ScrollViewer>

</Page>