BOBApp/BOBApp/Views/VindRitBob.xaml

<Page
    x:Class="BOBApp.Views.VindRitBob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:BOBApp.Converters"
    mc:Ignorable="d"
    DataContext="{Binding VindRitBobVM, Mode=TwoWay, Source={StaticResource Locator}}">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:MailToConverter x:Key="MailToConverter"/>
            <converters:StringToUpperConverter x:Key="StringToUpperConverter"/>
            <DataTemplate x:Key="UsersMapTemplate">

                <ContentControl Maps:MapControl.Location="{Binding GeoLocation, Mode=TwoWay}" >
                    <RelativePanel>
                        <RelativePanel Margin="0,0,0,0">
                            <Button Width="25" Height="25" Style="{ThemeResource button:trans}" Command="{Binding ShowCommand, Mode=TwoWay}" CommandParameter="{Binding}" />
                        </RelativePanel>

                        <RelativePanel Visibility="{Binding VisibleShow, Mode=TwoWay}" Margin="-65,-180,0,0">
                            <RelativePanel x:Name="item" Background="{ThemeResource dark}" Padding="5" Width="120" Height="150" CornerRadius="5">
                                <TextBlock x:Name="naam" Style="{ThemeResource h3}" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding User, Mode=TwoWay,Converter={StaticResource StringToUpperConverter}}" Margin="10" />
                                <HyperlinkButton FontSize="12" x:Name="email" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="naam" Content="Stuur een mail" NavigateUri="{Binding User.Email, Converter={StaticResource MailToConverter}}" Margin="8" />
                                <Button RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="12" RelativePanel.Below="email" x:Name="mapItemButton" Command="{Binding RouteCommand, Mode=TwoWay}" CommandParameter="{Binding}" Style="{ThemeResource button:light}" Content="{Binding RouteCommandText, Mode=TwoWay}"/>

                            </RelativePanel>

                            <Polygon Margin="20,0,5,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="item"  Points="0,0 8,5, 0,10" Stroke="{ThemeResource dark}" Fill="{ThemeResource dark}">
                                <Polygon.RenderTransform>
                                    <RotateTransform CenterX="0" CenterY="0" Angle="90"/>
                                </Polygon.RenderTransform>
                            </Polygon>

                        </RelativePanel>
                    </RelativePanel>


                </ContentControl>
            </DataTemplate>
            <DataTemplate x:Key="BobsMapTemplate">
                <ContentControl Maps:MapControl.Location="{Binding GeoLocation, Mode=TwoWay}" >
                    <RelativePanel>
                        <RelativePanel Margin="0,0,0,0">
                            <Button Width="25" Height="25" Style="{ThemeResource button:trans}" Command="{Binding ShowCommand, Mode=TwoWay}" CommandParameter="{Binding}" />
                        </RelativePanel>

                        <RelativePanel Visibility="{Binding VisibleShow, Mode=TwoWay}" Margin="-65,-180,0,0">
                            <RelativePanel x:Name="item" Background="{ThemeResource dark}" Padding="5" Width="120" Height="150" CornerRadius="5">
                                <TextBlock x:Name="naam" Style="{ThemeResource h3}" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding User, Mode=TwoWay,Converter={StaticResource StringToUpperConverter}}" Margin="10" />
                                <HyperlinkButton FontSize="12" x:Name="email" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="naam" Content="Stuur een mail" NavigateUri="{Binding User.Email, Converter={StaticResource MailToConverter}}" Margin="8" />
                                <Button RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="12" RelativePanel.Below="email" x:Name="mapItemButton" Command="{Binding RouteCommand, Mode=TwoWay}" CommandParameter="{Binding}" Style="{ThemeResource button:light}" Content="{Binding RouteCommandText, Mode=TwoWay}"/>

                            </RelativePanel>

                            <Polygon Margin="20,0,5,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="item"  Points="0,0 8,5, 0,10" Stroke="{ThemeResource dark}" Fill="{ThemeResource dark}">
                                <Polygon.RenderTransform>
                                    <RotateTransform CenterX="0" CenterY="0" Angle="90"/>
                                </Polygon.RenderTransform>
                            </Polygon>

                        </RelativePanel>
                    </RelativePanel>


                </ContentControl>
            </DataTemplate>
            <DataTemplate x:Key="PartiesMapTemplate">
                <ContentControl  x:Name="data" Maps:MapControl.Location="{Binding GeoLocation, Mode=TwoWay}" >
                    <RelativePanel>
                        <RelativePanel Margin="0,0,0,0">
                            <Button Width="25" Height="25" Style="{ThemeResource button:trans}" Command="{Binding ShowCommand, Mode=TwoWay}" CommandParameter="{Binding}" />
                        </RelativePanel>
                        <RelativePanel Visibility="{Binding VisibleShow, Mode=TwoWay}" Margin="-70,-200,0,0">
                            <RelativePanel x:Name="item" Background="{ThemeResource dark}" Padding="5" Width="180" Height="170" CornerRadius="5">
                                <TextBlock x:Name="naam" Style="{ThemeResource h3}" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding Name, Mode=TwoWay,Converter={StaticResource StringToUpperConverter}}" Margin="10" />

                                <RelativePanel x:Name="more" RelativePanel.Below="naam" RelativePanel.AlignHorizontalCenterWithPanel="True">
                                    <TextBlock FontSize="12" x:Name="org" Text="Organisator:" Margin="3"/>
                                    <TextBlock FontSize="12" x:Name="orgtext" RelativePanel.RightOf="org" Text="{Binding Organisator, Mode=TwoWay}" Margin="3"/>
                                    <TextBlock FontSize="12" x:Name="aan" RelativePanel.Below="org"  Text="Aanwezig: " Margin="3"/>
                                    <TextBlock FontSize="12" x:Name="aantext" RelativePanel.Below="org" RelativePanel.RightOf="aan" Text="{Binding Amount, Mode=TwoWay}" Margin="3"/>
                                </RelativePanel>


                                <HyperlinkButton FontSize="12" x:Name="email" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="more" Content="Facebook" NavigateUri="{Binding FacebookLinkID}" Margin="3" />
                                <Button RelativePanel.AlignLeftWithPanel="True" FontSize="12" RelativePanel.Below="email" x:Name="mapItemButton" Command="{Binding RouteCommand, Mode=TwoWay}" CommandParameter="{Binding}" Style="{ThemeResource button:light}" Content="{Binding RouteCommandText, Mode=TwoWay}"/>
                                <Button Visibility="{Binding VisibleTake, Mode=TwoWay}" RelativePanel.AlignRightWithPanel="True" FontSize="12" RelativePanel.Below="email" x:Name="mapItemClickButton" Command="{Binding TakeCommand, Mode=TwoWay}" CommandParameter="{Binding}" Style="{ThemeResource button:light}" Content="Neem dit feestje"/>

                            </RelativePanel>



                            <Polygon Margin="20,0,5,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="item"  Points="0,0 8,5, 0,10" Stroke="{ThemeResource dark}" Fill="{ThemeResource dark}">
                                <Polygon.RenderTransform>
                                    <RotateTransform CenterX="0" CenterY="0" Angle="90"/>
                                </Polygon.RenderTransform>
                            </Polygon>

                        </RelativePanel>
                    </RelativePanel>


                </ContentControl>

            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel>
        <ProgressRing Foreground="black" IsActive="{Binding Loading, Mode=TwoWay}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Height="30" Width="30" Canvas.ZIndex="10000" Margin="0,20,0,0" />

       

        <RelativePanel Padding="10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Background="{ThemeResource White}" Canvas.ZIndex="1000" >
            <TextBlock Style="{ThemeResource status}" x:Name="lblStatus" Margin="0,0,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True"  Text="{Binding Status, Mode=TwoWay, Converter={StaticResource StringToUpperConverter}}"/>
            <TextBlock Style="{ThemeResource h1}" Visibility="{Binding VisibleSelectedTrip, Mode=TwoWay}" RelativePanel.Below="lblStatus"  x:Name="status" Margin="0,0,0,10" RelativePanel.AlignHorizontalCenterWithPanel="True"  Text="{Binding BobRequests, Mode=TwoWay,Converter={StaticResource StringToUpperConverter}}"/>

            <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="status" Visibility="{Binding VisibleOffer, Mode=TwoWay}">
                <TextBlock x:Name="lblparty" Margin="0,0,0,8" Text="Party:" />
                <TextBlock RelativePanel.RightOf="lblparty" Margin="10,0,0,0"  Text="{Binding CurrentTrip.Party.Name, Mode=TwoWay}"/>

                <TextBlock x:Name="lbluser" Margin="0,0,0,8" RelativePanel.Below="lblparty" Text="User:" />
                <TextBlock RelativePanel.RightOf="lbluser" Margin="10,0,0,0"  RelativePanel.Below="lblparty" Text="{Binding CurrentTrip.User.User, Mode=TwoWay}"/>

                <TextBlock x:Name="lblbestemming" Margin="0,0,0,8" RelativePanel.Below="lbluser" Text="Bestemming:" />
                <TextBlock RelativePanel.RightOf="lblbestemming" Margin="10,0,0,0"  RelativePanel.Below="lbluser" Text="{Binding CurrentTrip.Destination.Name, Mode=TwoWay}"/>


            </RelativePanel>
           
            <ToggleSwitch FontSize="12" IsEnabled="{Binding IsEnabledOffer,Mode=TwoWay}" IsOn="{Binding CanOffer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RelativePanel.AlignRightWithPanel="True" Padding="10,0,10,0" Height="35" Width="auto" OffContent="Bied me niet aan" OnContent="Bied me aan"/>
            <Button Margin="100,40,0,0" RelativePanel.AlignRightWithPanel="True" Style="{ThemeResource button}"  Visibility="{Binding VisibleOffer, Mode=TwoWay}" Padding="10,0,10,0" Height="35" Width="auto" Content="Aangekomen" Command="{Binding ArrivedCommand}"  IsEnabled="{Binding IsEnabledArrived, Mode=TwoWay}"   />
            <Button Margin="100,80,0,0" Style="{ThemeResource button}" RelativePanel.AlignRightWithPanel="True"  Visibility="{Binding VisibleOffer,Mode=TwoWay}" Padding="10,0,10,0" Width="auto" Content="Chat" Height="35" Command="{Binding GoChatCommand}"  Canvas.ZIndex="1000"  />



        </RelativePanel>


        <Maps:MapControl Loaded="{x:Bind Vm.MapLoaded}"  x:Name="MapVindRit" MapServiceToken="dOUBDBVwN5QvZ1iHg90c~s2bgtqxiAZX20yceA6JFuw~An9qrmMutNOdQJ0PiF_t7WMqjN4lZBOWQaKrphjthrGdwmqvhjUvX8--_O2kP2K5" Margin="0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Canvas.ZIndex="10">
            <Maps:MapItemsControl />
        </Maps:MapControl>

        <Button Style="{ThemeResource button}" Visibility="{Binding VisibleCancel,Mode=TwoWay}" IsEnabled="{Binding IsEnabledCancel, Mode=TwoWay}" RelativePanel.Below="MapVindRit" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10,-100,10,10" x:Name="buttonCancel"  Content="Cancel" Command="{Binding CancelCommand }" Canvas.ZIndex="1000"   />





    </RelativePanel>
</Page>
