BOBApp/BOBApp/Views/VindRitFilter.xaml

<Page
    x:Class="BOBApp.Views.VindRitFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:vm="using:BOBApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    DataContext="{Binding VindRitFilterVM, Mode=TwoWay, Source={StaticResource Locator}}">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:VindRitFilterVM x:Key="this"/>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel Background="White" Padding="10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
        <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True">
            <TextBlock x:Name="lblFriend" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" Margin="0,0,0,20" Text="FILTER" Style="{ThemeResource h1}" ></TextBlock>

            <Grid RelativePanel.Below="lblFriend" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                        
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{ThemeResource h3}" Grid.Column="0" Grid.Row="0" Margin="10" Text="Party:"></TextBlock>
                <AutoSuggestBox Grid.Column="1" Grid.Row="0"  Margin="20,0,20,0" MinWidth="100" HorizontalAlignment="Stretch" Text="{Binding SelectedParty, Source={StaticResource this}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Parties, Mode=TwoWay}" TextMemberPath="Name" DisplayMemberPath="Name"  PlaceholderText="Zoek locatie/feestje"  />

                <TextBlock Style="{ThemeResource h3}" Grid.Column="0" Grid.Row="1" Margin="10" Text="Destination:"></TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText="Zoek bestemmingen" SelectedValuePath="Destinations_ID" SelectedValue="{Binding SelectedDestination_ID, Mode=TwoWay}" MinWidth="150" DisplayMemberPath="Name" ItemsSource="{Binding Destinations,Mode=OneWay}" />

                <!--<TextBlock Visibility="Collapsed" Grid.Column="0" Grid.Row="2"  Margin="10" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Voeg vrienden toe:" VerticalAlignment="Top" Style="{ThemeResource h3}"/>
                <AutoSuggestBox Visibility="Collapsed" Grid.Column="1" Grid.Row="2" Height="32" PlaceholderText="Voeg vrienden toe"  Margin="20,0,20,0" ItemsSource="{Binding Friends, Mode=OneWay}" Text="{Binding SelectedFriendString, Mode=TwoWay}" DisplayMemberPath="User2" TextMemberPath="User2" />
                <Button Visibility="Collapsed" Grid.Column="2" Style="{ThemeResource button}" Grid.Row="2" Content="Add" Command="{Binding AddFriendCommand}" Margin="10,0" Height="32" Width="auto" />

                <ListView Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding SelectedFriends, Source={StaticResource this}, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" MinHeight="100" Margin="10"  MinWidth="500" />-->

                <TextBlock MinWidth="500" Text="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <TextBlock Style="{ThemeResource h3}" Grid.Column="0" Grid.Row="4" Margin="10" Text="Minimum rating:" />
                <Slider Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Value="{Binding SelectedRating, Source={StaticResource this}, Mode=TwoWay}" Margin="20,0,20,0" Maximum="5" />

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="10" Height="20" TextWrapping="Wrap" Text="Soort vervoer:"  Style="{ThemeResource h3}"/>
                <ComboBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText="Bobtypes" SelectedValuePath="ID" SelectedValue="{Binding SelectedBobsType_ID, Mode=TwoWay}"  ItemsSource="{Binding BobsTypes,Mode=OneWay}" DisplayMemberPath="Name" />

                </Grid>
        
              
        </RelativePanel>
  </RelativePanel>
</Page>
