BOBApp/BOBApp/Views/VindRitChat.xaml

<Page
    x:Class="BOBApp.Views.VindRitChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:BOBApp.Converters"
    DataContext="{Binding VindRitChatVM, Mode=TwoWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToUpperConverter x:Key="ToUpperConverter"/>
            <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        </ResourceDictionary>


    </Page.Resources>
    
    <RelativePanel>
        <ScrollViewer>
            <ItemsControl Width="600" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,0,80" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" x:Name="comments" ItemsSource="{Binding ChatRoom.ChatComments}" RelativePanel.AlignBottomWithPanel="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,15" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Added}" />
                        <Grid HorizontalAlignment="{Binding Alignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding FromUser_ID}"/>-->

                            <Border Margin="8" Padding="8,5,8,5" CornerRadius="5,5,5,2" BorderThickness="0" HorizontalAlignment="Center" Background="{Binding Background}">
                                <TextBlock Grid.Row="0" Grid.Column="1" MinWidth="70" Text="{Binding Comment}" HorizontalAlignment="Center" Foreground="{Binding Foreground}" />
                            </Border>


                        </Grid>
                    </StackPanel>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <RelativePanel  Background="{ThemeResource White}" Height="80" x:Name="comment" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <RelativePanel Width="600" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBox x:Name="txtComment" RelativePanel.AlignRightWithPanel="True" Margin="0,20,100,20" RelativePanel.AlignVerticalCenterWithPanel="True"  Text="{Binding ChatComment, Mode=TwoWay}" RelativePanel.AlignLeftWithPanel="True" Style="{StaticResource textBox}"/>
                <Button Width="80" Margin="0,0,0,0" x:Name="addComment" Content="Verzend" HorizontalAlignment="Right" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignRightWithPanel="True" Command="{Binding AddCommentCommand}" Style="{StaticResource button}"/>

            </RelativePanel>
            
        </RelativePanel>
    </RelativePanel>
</Page>
