BOBApp/BOBApp/Views/VindRitBob.xaml

<Page
    x:Class="BOBApp.Views.VindRitBob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:BOBApp.Converters"
    mc:Ignorable="d"
    DataContext="{Binding VindRitBobVM, Mode=TwoWay, Source={StaticResource Locator}}">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DTemplateUsersMap">
                <ContentControl Maps:MapControl.Location="{Binding GeoLocation}" >
                    <Grid Background="#3e5d94" Padding="5">
                        <TextBlock Text="Waar kom ik tevoorschijn? VindRitBob" Margin="0" />
                    </Grid>
                </ContentControl>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel>
        <ProgressRing Foreground="black" IsActive="{Binding Loading, Mode=TwoWay}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Height="30" Width="30" Canvas.ZIndex="10000" Margin="0,20,0,0" />

       

        <RelativePanel Padding="10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Background="{ThemeResource White}" Canvas.ZIndex="1000" >
            <TextBlock Visibility="Collapsed" Foreground="{ThemeResource DarkBlue}" FontSize="16" x:Name="lblStatus" Margin="0,0,0,10" RelativePanel.AlignHorizontalCenterWithPanel="True"  Text="{Binding BobRequests, Mode=TwoWay}"/>
            <TextBlock Visibility="{Binding VisibleSelectedTrip, Mode=TwoWay}" RelativePanel.Below="lblStatus" Foreground="{ThemeResource DarkBlue}" FontSize="20" x:Name="status" Margin="0,0,0,10" RelativePanel.AlignHorizontalCenterWithPanel="True"  Text="{Binding Status, Mode=TwoWay}"/>

            <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="status" Visibility="{Binding VisibleOffer, Mode=TwoWay}">
                <TextBlock x:Name="lblparty" Text="Party:" />
                <TextBlock RelativePanel.RightOf="lblparty" Text="{Binding CurrentTrip.Party.Name, Mode=TwoWay}"/>

                <TextBlock x:Name="lbluser" RelativePanel.Below="lblparty" Text="User:" />
                <TextBlock RelativePanel.RightOf="lbluser" RelativePanel.Below="lblparty" Text="{Binding CurrentTrip.User.User, Mode=TwoWay}"/>

                <TextBlock x:Name="lblbestemming" RelativePanel.Below="lbluser" Text="Bestemming:" />
                <TextBlock RelativePanel.RightOf="lblbestemming" RelativePanel.Below="lbluser" Text="{Binding CurrentTrip.Destination.Name, Mode=TwoWay}"/>


            </RelativePanel>
           
            <ToggleSwitch Margin="100,0,0,0" IsEnabled="{Binding IsEnabledOffer,Mode=TwoWay}" IsOn="{Binding CanOffer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RelativePanel.AlignRightWithPanel="True" Padding="10,0,10,0" Height="35" Width="auto"/>
            <Button Margin="100,40,0,0" RelativePanel.AlignRightWithPanel="True" Style="{ThemeResource button}"  Visibility="{Binding VisibleOffer, Mode=TwoWay}" Padding="10,0,10,0" Height="35" Width="auto" Content="Aangekomen" Command="{Binding ArrivedCommand}"  IsEnabled="{Binding IsEnabledArrived, Mode=TwoWay}"   />
            <Button Margin="100,80,0,0" Style="{ThemeResource button}" RelativePanel.AlignRightWithPanel="True"  Visibility="{Binding VisibleOffer,Mode=TwoWay}" Padding="10,0,10,0" Width="auto" Content="Chat" Height="35" Command="{Binding GoChatCommand}"  Canvas.ZIndex="1000"  />



        </RelativePanel>


        <Maps:MapControl x:Name="MapVindRit" MapServiceToken="dOUBDBVwN5QvZ1iHg90c~s2bgtqxiAZX20yceA6JFuw~An9qrmMutNOdQJ0PiF_t7WMqjN4lZBOWQaKrphjthrGdwmqvhjUvX8--_O2kP2K5" Margin="0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Canvas.ZIndex="10">
            <Maps:MapItemsControl ItemsSource="{Binding UserList}" ItemTemplate="{StaticResource DTemplateUsersMap}" />
        </Maps:MapControl>

        <Button Style="{ThemeResource button}" Visibility="{Binding VisibleCancel,Mode=TwoWay}" IsEnabled="{Binding IsEnabledCancel, Mode=TwoWay}" RelativePanel.Below="MapVindRit" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10,-100,10,10" x:Name="buttonCancel"  Content="Cancel" Command="{Binding CancelCommand }" Canvas.ZIndex="1000"   />





    </RelativePanel>
</Page>
