BOBApp/BOBApp/Views/VindRit.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:vm="using:BOBApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="BOBApp.Views.VindRit"
    mc:Ignorable="d"
    DataContext="{Binding VindRitVM, Mode=TwoWay, Source={StaticResource Locator}}">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:VindRitVM x:Key="this"/>
            <vm:VindRitFilterVM x:Key="filter"/>
            <DataTemplate x:Key="DTemplateBobsMap">
                <ContentControl Maps:MapControl.Location="{Binding Location}" >
                    <Grid Background="#3e5d94" Padding="5">
                        
                    </Grid>
                </ContentControl>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel>
        <ProgressRing Foreground="black" IsActive="{Binding Loading, Mode=TwoWay}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Height="30" Width="30" Canvas.ZIndex="10000" Margin="0,20,0,0" />

        <RelativePanel Visibility="{Binding VisibleModal, Mode=TwoWay}" Canvas.ZIndex="9998" Background="#B2000000" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            
        </RelativePanel>
        <RelativePanel Visibility="{Binding VisibleModal, Mode=TwoWay}" Background="White" x:Name="modal" Canvas.ZIndex="9999" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="500" Height="500">
            <Button Canvas.ZIndex="10000" Style="{ThemeResource button:close}" Command="{Binding CloseModalCommand}"  RelativePanel.AlignRightWithPanel="True" Margin="0,8,8,0">
            </Button>
            <Frame x:Name="frame" Content="{Binding Frame, Mode=TwoWay}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </RelativePanel>
        
        
        <RelativePanel Padding="10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Background="{ThemeResource White}" Canvas.ZIndex="1000" >
            <TextBlock Foreground="{ThemeResource DarkBlue}" FontSize="16" x:Name="lblStatus" Margin="0,0,0,10" RelativePanel.AlignHorizontalCenterWithPanel="True"  Text="{Binding GetStatus, Mode=TwoWay}"/>
            <TextBlock Visibility="{Binding VisibleSelectedParty, Mode=TwoWay}" RelativePanel.Below="lblStatus" Foreground="{ThemeResource DarkBlue}" FontSize="20" x:Name="lblFeest" Margin="0,0,0,10" RelativePanel.AlignHorizontalCenterWithPanel="True"  Text="{Binding GetSelectedParty.Name, Mode=TwoWay}"/>


            <Button Margin="100,0,0,0" RelativePanel.AlignRightWithPanel="True" Style="{ThemeResource button}"  Visibility="{Binding VisibleFind, Mode=TwoWay}" Padding="10,0,10,0" Height="35" Width="auto" Content="FILTER" Command="{Binding ShowModalCommand}"   />

            <RelativePanel  RelativePanel.Below="lblFeest" RelativePanel.AlignHorizontalCenterWithPanel="True"  x:Name="filter" >

                <TextBlock Visibility="{Binding VisibleSelectedBobsType, Mode=TwoWay}" x:Name="lblBobType" Margin="0,0,0,8" Text="Bobtype: "/>
                <TextBlock Visibility="{Binding VisibleSelectedBobsType, Mode=TwoWay}" RelativePanel.RightOf="lblBobType" Margin="10,0,0,0" Text="{Binding GetSelectedBobsType.Name,Mode=TwoWay}"/>

                <TextBlock Visibility="{Binding VisibleSelectedFriends, Mode=TwoWay}" x:Name="lblFriends" Margin="0,0,0,8" RelativePanel.Below="lblBobType" Text="Friends: "/>
                <TextBlock Visibility="{Binding VisibleSelectedFriends, Mode=TwoWay}" RelativePanel.RightOf="lblFriends" Margin="10,0,0,0" RelativePanel.Below="lblBobType" Text="{Binding GetSelectedFriendsString, Mode=TwoWay}"/>

                <TextBlock Visibility="{Binding VisibleSelectedFriends, Mode=TwoWay}" x:Name="lblRating" Margin="0,0,0,8" RelativePanel.Below="lblFriends" Text="Rating: "/>

                <TextBlock Visibility="{Binding VisibleSelectedRating, Mode=TwoWay}" RelativePanel.Below="lblRating" Margin="10,0,0,0"  Text="{Binding GetSelectedRating, Mode=TwoWay}"/>


                <RelativePanel Visibility="{Binding VisibleSelectedParty, Mode=TwoWay}"  RelativePanel.Below="lblFriends" >
                    <TextBlock x:Name="lblTime" Margin="0,0,0,8" Text="TIME TO YOUR DESTINATION WITH BOB "/>
                    <TextBlock x:Name="lblTime2" RelativePanel.RightOf="lblTime" Margin="10,0,0,0"  Text="{Binding SelectedBob.User, Source={StaticResource this}, Mode=TwoWay}"/>
                    <TextBlock x:Name="lblTime3" RelativePanel.RightOf="lblTime2" Margin="10,0,0,0"  Text="{Binding GetRitTime, Mode=TwoWay}"/>
                </RelativePanel>

            </RelativePanel>
           
        </RelativePanel>


        <Maps:MapControl x:Name="MapVindRit" MapServiceToken="dOUBDBVwN5QvZ1iHg90c~s2bgtqxiAZX20yceA6JFuw~An9qrmMutNOdQJ0PiF_t7WMqjN4lZBOWQaKrphjthrGdwmqvhjUvX8--_O2kP2K5" Margin="0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Canvas.ZIndex="10">
            <Maps:MapItemsControl ItemsSource="{Binding BobList}" />
        </Maps:MapControl>

        <Button Style="{ThemeResource button}" Visibility="{Binding VisibleFind,Mode=TwoWay}" IsEnabled="{Binding EnableFind,Mode=TwoWay}" RelativePanel.Below="MapVindRit" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10,-100,10,10" x:Name="buttonZoekChauffeur"  Content="Zoek een Chauffeur" Command="{Binding FindBobCommand }" Canvas.ZIndex="1000"   />
        <Button Style="{ThemeResource button}" Visibility="{Binding VisibleCancel,Mode=TwoWay}" RelativePanel.Below="MapVindRit" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10,-100,10,10" x:Name="buttonCancel"  Content="{Binding CancelText, Mode=TwoWay}" Command="{Binding CancelCommand }" Canvas.ZIndex="1000"   />


        <Button Style="{ThemeResource button}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Visibility="{Binding VisibleChat,Mode=TwoWay}" Padding="10" Margin="0,-100,10,0" Width="auto" Content="Chat" Command="{Binding GoChatCommand}"  Canvas.ZIndex="1000"  />
        


    </RelativePanel>
</Page>
