BOBApp/BOBApp/Views/VindRitBob.xaml

<Page
    x:Class="BOBApp.Views.VindRitBob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding VindRitVM, Mode=TwoWay, Source={StaticResource Locator}}">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel>
        <Button Visibility="{Binding VisibleCancel,Mode=TwoWay}" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10,100,10,10" x:Name="buttonCancel"  Content="Cancel trip" Command="{Binding CancelCommand }" Canvas.ZIndex="1000"   />

        <TextBlock Text="{Binding BobRequests, Mode=TwoWay}" Width="300"></TextBlock>
        <CommandBar RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" x:Name="commandbar" RelativePanel.AlignBottomWithPanel="True" VerticalAlignment="Top" RequestedTheme="Light" IsSticky="True" >
            <AppBarButton Visibility="{Binding VisibleCancel,Mode=TwoWay}"  Padding="10" Margin="0,0,10,0" Width="auto" Content="Chat" Command="{Binding GoChatCommand}" />
            
        </CommandBar>


    </RelativePanel>
</Page>
