BOBApp/BOBApp/Views/ZoekVrienden.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="BOBApp.Views.ZoekVrienden"
    mc:Ignorable="d"
    DataContext="{Binding ZoekVriendenVM, Mode=TwoWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <RelativePanel Background="White">

        <RelativePanel x:Name="search" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="{ThemeResource White}">
            <RelativePanel Width="400" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <AutoSuggestBox RelativePanel.AlignLeftWithPanel="True" SuggestionChosen="{x:Bind Vm.SearchChosen}" Width="320" x:Name="textBoxZoekLocaties" Text="{Binding SearchItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Friends, Mode=TwoWay}" TextMemberPath="User2" DisplayMemberPath="User2" Height="32" PlaceholderText="Locatie" Margin="0,10,10,10" />
                <Button x:Name="btnSearch" Margin="10,10,0,10" Content="Zoeken" Style="{ThemeResource button}" Command="{Binding SearchItemCommand}" RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </RelativePanel>
        <Button x:Name="btnAdd" Margin="10" Content="Add" Style="{ThemeResource button:add}"  Command="{Binding ShowModalCommand}" RelativePanel.AlignRightWithPanel="True" />


        <TextBlock RelativePanel.Below="btnAdd" Margin="0,20,0,20" HorizontalAlignment="Center" Text="{Binding Error, Mode=TwoWay}" Canvas.ZIndex="99"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" />
        <Maps:MapControl Loaded="{x:Bind Vm.MapLoaded}" x:Name="MapZoekVriend" MapServiceToken="dOUBDBVwN5QvZ1iHg90c~s2bgtqxiAZX20yceA6JFuw~An9qrmMutNOdQJ0PiF_t7WMqjN4lZBOWQaKrphjthrGdwmqvhjUvX8--_O2kP2K5" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="search" >
   
        </Maps:MapControl>
        
        
        <RelativePanel Visibility="{Binding VisibleModal, Mode=TwoWay}" Canvas.ZIndex="9998" Background="#B2000000" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">

        </RelativePanel>
        <RelativePanel Visibility="{Binding VisibleModal, Mode=TwoWay}" Background="White" x:Name="modal" Canvas.ZIndex="9999" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="500" Height="500">
            <Button Canvas.ZIndex="10000" Style="{ThemeResource button:close}" Command="{Binding CloseModalCommand}"  RelativePanel.AlignRightWithPanel="True" Margin="0,8,8,0">
            </Button>
            <Frame x:Name="frame" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </RelativePanel>

    </RelativePanel>
</Page>
