BOBApp/BOBApp/Views/ZoekVrienden_Add.xaml

<Page
    x:Class="BOBApp.Views.ZoekVrienden_Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ZoekVriendenVM, Mode=TwoWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <RelativePanel>
        <TextBlock x:Name="lblFriend" RelativePanel.AlignHorizontalCenterWithPanel="True"  Text="Find by email" ></TextBlock>
        <TextBox RelativePanel.Below="lblFriend" Width="400" x:Name="friend" Text="{Binding SearchUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBox>
        <ListView x:Name="Friends" Width="400" MinHeight="100" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" ItemsSource="{Binding SearchUsers, Mode=TwoWay}"  Margin="10" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="friend">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,15" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding User.Email, Mode=TwoWay}" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding User.Firstname, Mode=TwoWay}" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding User.Lastname, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add" RelativePanel.Below="Friends" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="addFriend" Margin="10" Command="{Binding AddFriendCommand}" Style="{ThemeResource button}"></Button>

    </RelativePanel>
    
</Page>
