BOBApp/BOBApp/Views/ZoekVrienden.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="BOBApp.Views.ZoekVrienden"
    mc:Ignorable="d"
    DataContext="{Binding ZoekVriendenVM, Mode=TwoWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <RelativePanel >
        <!--<TextBox x:Name="textBoxZoekVriend" Margin="10" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Style="{StaticResource textBox}"/>-->

        <AutoSuggestBox x:Name="textBoxZoekVriend" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"  RelativePanel.AlignRightWithPanel="True" Margin="10,10,70,10" Text="{Binding SelectedFriend, Mode=TwoWay}" ItemsSource="{Binding Friends, Mode=TwoWay}" TextMemberPath="Name" DisplayMemberPath="Name" Height="35" PlaceholderText="Zoek vrienden"  />
        <Button x:Name="addFriend" Margin="10" Command="{Binding ShowModalCommand}" RelativePanel.AlignRightWith="textBoxZoekVriend" Style="{ThemeResource button}" RelativePanel.AlignRightWithPanel="True" Content="Add"/>
        <Maps:MapControl x:Name="MapZoekVriend" MapServiceToken="dOUBDBVwN5QvZ1iHg90c~s2bgtqxiAZX20yceA6JFuw~An9qrmMutNOdQJ0PiF_t7WMqjN4lZBOWQaKrphjthrGdwmqvhjUvX8--_O2kP2K5" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="textBoxZoekVriend" >
   
        </Maps:MapControl>
        
        
        <RelativePanel Visibility="{Binding VisibleModal, Mode=TwoWay}" Canvas.ZIndex="9998" Background="#B2000000" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">

        </RelativePanel>
        <RelativePanel Visibility="{Binding VisibleModal, Mode=TwoWay}" Background="White" x:Name="modal" Canvas.ZIndex="9999" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="500" Height="500">
            <Button Canvas.ZIndex="10000" Style="{ThemeResource button:close}" Command="{Binding CloseModalCommand}"  RelativePanel.AlignRightWithPanel="True" Margin="0,8,8,0">
            </Button>
            <Frame x:Name="frame" Content="{Binding Frame, Mode=TwoWay}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </RelativePanel>

    </RelativePanel>
</Page>
